<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="shell," />










<meta name="description" content="前言公司这边其实已经使用sonar对代码进行了统计，但需求想要更加明确的统计每个user单独的代码量，以便对该user的工作质量进行评估。sonar目前只有对整个目录文件的代码行数统计，对于git merge之类的代码没有区别得很细，也就是说不断merge别人的代码也会被统计到当前提交的user上，而我们是需要明确每个user具体提交了多少代码量，然后下面是针对有效代码行数预研的方案及试错，有需要">
<meta name="keywords" content="shell">
<meta property="og:type" content="article">
<meta property="og:title" content="有效代码行数预研方案">
<meta property="og:url" content="https://huangweicai.github.io/2018/10/08/有效代码行数预研方案/index.html">
<meta property="og:site_name" content="Hans&#39; Blog">
<meta property="og:description" content="前言公司这边其实已经使用sonar对代码进行了统计，但需求想要更加明确的统计每个user单独的代码量，以便对该user的工作质量进行评估。sonar目前只有对整个目录文件的代码行数统计，对于git merge之类的代码没有区别得很细，也就是说不断merge别人的代码也会被统计到当前提交的user上，而我们是需要明确每个user具体提交了多少代码量，然后下面是针对有效代码行数预研的方案及试错，有需要">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2405826-77eb09b600901491.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2405826-a2eb125c8c75c185.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2405826-93e250db512efc0c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2405826-3eb7fcdea4862164.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2405826-727ed96193787038.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2405826-cafe6e1f0f45cbcd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2405826-fe3af87331966f8d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2405826-7b6087af10068f8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2405826-90098738daab6d07.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2405826-3dbadcd0e5a4e440.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2405826-3952b0fe7021d646.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2405826-8e184cbda37647fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2405826-2e89fa448a55a652.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2405826-3de3004408ae19f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2405826-d837267d65267512.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-10T16:48:25.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有效代码行数预研方案">
<meta name="twitter:description" content="前言公司这边其实已经使用sonar对代码进行了统计，但需求想要更加明确的统计每个user单独的代码量，以便对该user的工作质量进行评估。sonar目前只有对整个目录文件的代码行数统计，对于git merge之类的代码没有区别得很细，也就是说不断merge别人的代码也会被统计到当前提交的user上，而我们是需要明确每个user具体提交了多少代码量，然后下面是针对有效代码行数预研的方案及试错，有需要">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2405826-77eb09b600901491.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://huangweicai.github.io/2018/10/08/有效代码行数预研方案/"/>





  <title>有效代码行数预研方案 | Hans' Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hans' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">公众号“Hans在路上”，欢迎关注了解。</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huangweicai.github.io/2018/10/08/有效代码行数预研方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hans">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/hans_icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hans' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">有效代码行数预研方案</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-08T23:11:37+08:00">
                2018-10-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-10-11T00:48:25+08:00">
                2018-10-11
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/08/有效代码行数预研方案/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/10/08/有效代码行数预研方案/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/10/08/有效代码行数预研方案/" class="leancloud_visitors" data-flag-title="有效代码行数预研方案">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          
		  
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>公司这边其实已经使用sonar对代码进行了统计，但需求想要更加明确的统计每个user单独的代码量，以便对该user的工作质量进行评估。sonar目前只有对整个目录文件的代码行数统计，对于git merge之类的代码没有区别得很细，也就是说不断merge别人的代码也会被统计到当前提交的user上，而我们是需要明确每个user具体提交了多少代码量，然后下面是针对有效代码行数预研的方案及试错，有需要的朋友可以参阅，少走弯路。</p>
<p><strong>已实现:</strong><br>提交通过的代码可以用sonar统计行数。Num2-Num1=有效行数（实际开发行数）<br><strong>存在问题：</strong><br>如果过程中分支有从别的分支合并代码过来，会造成统计时混合了其他分支代码。</p>
<h3 id="处理方案"><a href="#处理方案" class="headerlink" title="处理方案"></a>处理方案</h3><h4 id="方案一：（客户端方案）"><a href="#方案一：（客户端方案）" class="headerlink" title="方案一：（客户端方案）"></a>方案一：（客户端方案）</h4><p>1.情况一，当前功能分支一直提交，并没有merge其他分支来支持当前分支开发，那么可以通过每次提交成功后统计该分支的有效行数，通过之前已实现的sonar方案。<br>2.情况二，f2分支在开发过程中，如需要引用f1分支的功能作为开发支撑，这种情况需要在客户端的git仓库中埋点，使用git hook（post-merge）监听，当pull f1并merge成功后，触发post-merge监听，接着执行通知，告知接收者几个关键参数（合并的分支、合并成功后总代码行数），接收者收到入参后，接着统计合并分支的代码行数，然后 合并后的总行数-当前统计分支行数=合并进来的行数，以后每次f1分支提交统计代码行数时，都减去“合并进来的行数”得到提交的有效行数。</p>
<h4 id="方案二：（服务端方案）"><a href="#方案二：（服务端方案）" class="headerlink" title="方案二：（服务端方案）"></a>方案二：（服务端方案）</h4><p>拉取分支后，云效在未合并完成前，不允许拉取合并其他分支。监听用户的在服务端的post-receive触发，如果与第一次拉取做一个对应关系。</p>
<h4 id="方案三：（本地客户端hook，优化版本）"><a href="#方案三：（本地客户端hook，优化版本）" class="headerlink" title="方案三：（本地客户端hook，优化版本）"></a><label style="color:red">方案三：（本地客户端hook，优化版本）</label></h4><p><strong>本地客户端方案关键点：</strong><br>hook脚本注入，本地代码统计方案，merge、commit触发执行脚本，shell脚本post交互<br>（实现全局hook，本质也是本地配置引用，需要配置干预。与直接copy都是需要人为本地干预 no）<br>1.hook脚本注入：hook文件自动copy暂时没有触发入口（方案：云效流程干预）<br>2.shell脚本post交互：云效上有sonar数据的拦截处理层，这部分之前是我们自己处理，api交互补充逻辑即可。<br><strong>方案步骤：</strong><br>1.拉取分支，然后给一个勾选的触发，弹窗，选择远程的hook和本地仓库目录（目录/.git/hooks）<br>在云效这里，由于客户端pull动作无法知道完成时机，要么云效定时循环检测目录存在，然后注入远程hook，要么培训说明人为判断拉取成功后必须手动勾选，然后注入远程hook，两个方式目的都是想办法把远程的hooks文件注入到本地的hooks目录中。<br>2.本地代码统计（难点，在不安转三方支持的情况下，怎么统计分支除merge之外的纯代码量，暂时只统计新增行）<br>那么考虑能否从文件本身的角度入手，监听或合适时机主动获取文件数量和文件总行数。把过程中产生纯新增行数记录到并合适时机告诉接收者。<br>3.shell通过curl发送post请求：<br>curl -d parm1=111&amp;param2=222 <a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a><br>4.本地每次merge与本地commit只有hook存在，都能触发对应的脚本程序。</p>
<p><strong>实验情况：</strong><br>1.测试本地存在hook脚本的情况，在本地分支merge和commit两个关键动作都能触发执行脚本。<br><img src="https://upload-images.jianshu.io/upload_images/2405826-77eb09b600901491.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>本地提交，成功触发pre-commit脚本：<br><img src="https://upload-images.jianshu.io/upload_images/2405826-a2eb125c8c75c185.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>本地分支merge，成功触发post-merge脚本：<br><img src="https://upload-images.jianshu.io/upload_images/2405826-93e250db512efc0c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>2.测试目录文件数及总行数：<br>获取本地仓库目录下，所有文件书和行数：shell脚本测试ok<br><img src="https://upload-images.jianshu.io/upload_images/2405826-3eb7fcdea4862164.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>补充：<br>1）能否去除空行，注释行。（使用grep排除空行和注释行，sed和tee用法）<br>2）缓存对比数据方案（本地？远程？）<br>3）test.sh在统计文件数和行数，不包括.git目录的。<br><img src="https://upload-images.jianshu.io/upload_images/2405826-727ed96193787038.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>执行结果：<br><img src="https://upload-images.jianshu.io/upload_images/2405826-cafe6e1f0f45cbcd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>3.测试修改文件了，先merge再commit，确定行数获取时机。<br>答：merge之前，git的操作是必须需要先本地commit当前分支，否则合并失<br>败。（保证当前分支是最新的节点）<br>这里就解决了，统计merge之前和merge之后的代码行数。统一由commit时产<br>生的行数作为计算基准数。<br>当前分支未commit就执行merge动作：<br><img src="https://upload-images.jianshu.io/upload_images/2405826-fe3af87331966f8d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>当前分支已commit，执行merge动作，触发脚本计算行数：<br><img src="https://upload-images.jianshu.io/upload_images/2405826-7b6087af10068f8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="方案四：服务器端，分析-git，分离每个user提交的代码信息，分别获取对应的行数。（选用方案）"><a href="#方案四：服务器端，分析-git，分离每个user提交的代码信息，分别获取对应的行数。（选用方案）" class="headerlink" title="方案四：服务器端，分析.git，分离每个user提交的代码信息，分别获取对应的行数。（选用方案）"></a><label style="color:red">方案四：服务器端，分析.git，分离每个user提交的代码信息，分别获取对应的行数。（选用方案）</label></h4><p>脚本代码：统计总行数、历史删除、增加的总行数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --author=&quot;hans&quot; --pretty=tformat: --numstat | gawk &apos;&#123; add += $1 ; subs += $2 ; loc += $1 - $2 &#125; END &#123; printf &quot;增加的行数:%s 删除的行数:%s 总行数: %s\n&quot;,add,subs,loc &#125;&apos;</span><br></pre></td></tr></table></figure></p>
<p>注意：该方法统计，最后一行如果是空行，不纳入行数计算，如果不是则纳入。<br><strong>测试场景：</strong><br>用户hans：<br>1.master分支有10行，在master上创建分支t1，t1分支新增5行。分别获取master行数、t1行数<br>master行数10：<br><img src="https://upload-images.jianshu.io/upload_images/2405826-90098738daab6d07.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>t1行数15：<br><img src="https://upload-images.jianshu.io/upload_images/2405826-3dbadcd0e5a4e440.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>2.上传t1分支，让用户tt克隆项目，tt用户在master的基础上新建分支t2，新增行数8，提交。分别获取hans提交行数，tt提交行数。<br><img src="https://upload-images.jianshu.io/upload_images/2405826-3952b0fe7021d646.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>把t2合并进入master，再次统计master上不同用户提交的代码行数，hans行数10，tt行数8，符合预期有效行数。<br><img src="https://upload-images.jianshu.io/upload_images/2405826-8e184cbda37647fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>补充：hans电脑上传master（已合并t2），下图是tt电脑上，拉取最新的master，然后再次分别获取对应行数。<br>对于tt用户来说，虽然master上行数变为18行，但统计tt的提交量还是8行，符合预期有效行数。<br><img src="https://upload-images.jianshu.io/upload_images/2405826-2e89fa448a55a652.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>3.测试同一个文件下，不同用户操作，并统计行数。<br>在hans电脑上，如果发生冲突的部分，会导致tt用户提交的这部分冲突代码统计失败，还是原来的8行，只有hans的代码新增了，由原来的10行，新增了5行。<br><img src="https://upload-images.jianshu.io/upload_images/2405826-3de3004408ae19f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>在tt用户电脑，master上pull回来，统计同hans电脑结果。<br><img src="https://upload-images.jianshu.io/upload_images/2405826-d837267d65267512.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>结论：</strong><br>1.为了统计用户有效代码行数，建议每个用户在commit的行都是新的行，如果在别的用户行上修改，统计时是不纳入你的代码行数。<br>2.每个分支上，用户之间提交的代码行数都是相互隔离的，可以分别获取对应用户提交的代码行数，与merge无关。<br>3.在实际应用上，虽然shell脚本已经编写完毕，但是由于系统间在执行过程中会存在权限问题，不保证每个系统都稳定能执行到脚本。最终讨论的方案是，通过Java调用git命令来执行git的信息统计，后面会针对该内容专门开一篇文章分享。</p>
<h3 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h3><h4 id="git-hooks钩子："><a href="#git-hooks钩子：" class="headerlink" title="git hooks钩子："></a>git hooks钩子：</h4><p>那么钩子什么时候被执行，Git预定义了触发时机：<br>ClientSide hooks：<br>1 pre-commit，当执行commit动作时先执行此hook，可以用此hook做一些检查，比如代码风格检查，或者先跑测试。<br>2 prepare-commit-msg， 当commit时需要输入message前会触发此hook，可以用此hook来定制自己的default message信息。<br>3 commit-msg，当用户输入commit的message后被触发，可以用此hook校验message的信息，比如是否符合规定，有没有cr等。<br>4 post-commit, 当commit完成后被触发，可以用此hook发送notification等。<br>5 pre-rebase, rebase之前会被触发，可以用此hook来拒绝所有的已经push的commits进行rebase操作。<br>6 post-merge, 当merge成功后，会触发此hook。<br>7 pre-push, 当push时，remote refs被更新，但是在所有的objects传输前被触发。<br>8 pre-auto-gc, 当git gc –auto执行前被触发。在垃圾回收之前做一些验证或备份是挺不错的。</p>
<p>ServerSide hooks:<br>1 pre-receive, 当收到push动作之前会被执行。<br>2 update, 也是收到push动作之前被执行，但是有可能被执行多次，每个branch一次。<br>3 post-receive, 当push动作已经完成的时候会被触发，可以用此hook来push notification等，比如发邮件，通知持续构建服务器等。</p>
<h4 id="git-log相关信息："><a href="#git-log相关信息：" class="headerlink" title="git log相关信息："></a>git log相关信息：</h4><p>统计某人的代码提交量，包括增加，删除：<br>git log –author=”$(git config –get user.name)” –pretty=tformat: –numstat | gawk ‘{ add += $1 ; subs += $2 ; loc += $1 - $2 } END { printf “added lines: %s removed lines : %s total lines: %s\n”,add,subs,loc }’ -<br>仓库提交者排名前 5（如果看全部，去掉 head 管道即可）：<br>git log –pretty=’%aN’ | sort | uniq -c | sort -k1 -n -r | head -n 5<br>仓库提交者（邮箱）排名前 5：这个统计可能不会太准，因为很多人有不同的邮箱，但会使用相同的名字<br>git log –pretty=format:%ae | gawk – ‘{ ++c[$0]; } END { for(cc in c) printf “%5d %s\n”,c[cc],cc; }’ | sort -u -n -r | head -n 5<br>贡献者统计：<br>git log –pretty=’%aN’ | sort -u | wc -l<br>提交数统计：<br>git log –oneline | wc -l<br>添加或修改的代码行数：<br>git log –stat|perl -ne ‘END { print $c } $c += $1 if /(\d+) insertions/;</p>
<p>git log 参数说明：<br>–author   指定作者<br>–stat   显示每次更新的文件修改统计信息，会列出具体文件列表<br>–shortstat    统计每个commit 的文件修改行数，包括增加，删除，但不列出文件列表：<br>–numstat   统计每个commit 的文件修改行数，包括增加，删除，并列出文件列表：<br>-p 选项展开显示每次提交的内容差异，用 -2 则仅显示最近的两次更新<br>       例如：git log -p  -2<br>–name-only 仅在提交信息后显示已修改的文件清单<br>–name-status 显示新增、修改、删除的文件清单<br>–abbrev-commit 仅显示 SHA-1 的前几个字符，而非所有的 40 个字符<br>–relative-date 使用较短的相对时间显示（比如，“2 weeks ago”）<br>–graph 显示 ASCII 图形表示的分支合并历史<br>–pretty 使用其他格式显示历史提交信息。可用的选项包括 oneline，short，full，fuller 和 format（后跟指定格式）<br>       例如： git log –pretty=oneline ; git log –pretty=short ; git log –pretty=full ; git log –pretty=fuller<br>–pretty=tformat:   可以定制要显示的记录格式，这样的输出便于后期编程提取分析<br>       例如：git log –pretty=format:””%h - %an, %ar : %s””<br>       下面列出了常用的格式占位符写法及其代表的意义。<br>       选项       说明<br>       %H      提交对象（commit）的完整哈希字串<br>       %h      提交对象的简短哈希字串<br>       %T      树对象（tree）的完整哈希字串<br>       %t      树对象的简短哈希字串<br>       %P      父对象（parent）的完整哈希字串<br>       %p      父对象的简短哈希字串<br>       %an     作者（author）的名字<br>       %ae     作者的电子邮件地址<br>       %ad     作者修订日期（可以用 -date= 选项定制格式）<br>       %ar     作者修订日期，按多久以前的方式显示<br>       %cn     提交者(committer)的名字<br>       %ce     提交者的电子邮件地址<br>       %cd     提交日期<br>       %cr     提交日期，按多久以前的方式显示<br>       %s      提交说明<br>–since  限制显示输出的范围，<br>       例如： git log –since=2.weeks    显示最近两周的提交<br>       选项 说明<br>       -(n)    仅显示最近的 n 条提交<br>       –since, –after 仅显示指定时间之后的提交。<br>       –until, –before 仅显示指定时间之前的提交。<br>       –author 仅显示指定作者相关的提交。<br>       –committer 仅显示指定提交者相关的提交。</p>
<pre><code>一些例子： 
// 一分钟之前的所有 
git log --until=1.minute.ago 

//一天之内的log 
log git log --since=1.day.ago 

//一个小时之内的log 
git log --since=1.hour.ago 

//一个月之前到半个月之前的log 
git log --since=`.month.ago --until=2.weeks.ago 

//某个时间段的log 
git log --since ==2013-08.01 --until=2013-09-07 

//看看某一个文件的相关历史记录
git blame
例如：git blame index.html --date short
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创，您的支持是继续创作的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Hans 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Hans 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
	
	<div>    
	 
	 
	<ul class="post-copyright">
	  <li class="post-copyright-author">
		  <strong>本文作者：</strong>Hans
	  </li>
	  <li class="post-copyright-link">
		<strong>本文链接：</strong>
		<a href="/2018/10/08/有效代码行数预研方案/" title="有效代码行数预研方案">2018/10/08/有效代码行数预研方案/</a>
	  </li>
	  <li class="post-copyright-license">
		<strong>版权： </strong>
		本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
	  </li>
	</ul>
	
	</div>
	
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/17/hexo主题的个性化设置及评论系统的集成/" rel="next" title="hexo主题的个性化设置及评论系统的集成">
                <i class="fa fa-chevron-left"></i> hexo主题的个性化设置及评论系统的集成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/11/Git常用命令小结/" rel="prev" title="Git常用命令小结">
                Git常用命令小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/hans_icon.jpg"
                alt="Hans" />
            
              <p class="site-author-name" itemprop="name">Hans</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://huangweicai.github.io/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/28a4d1accff3" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://lantianwork.coding.me/" target="_blank" title="Coding">
                      
                        <i class="fa fa-fw fa-codiepie"></i>Coding</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wei-c-77-91/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-certificate"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=38358214&auto=0&height=66">
    </iframe>
</div>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理方案"><span class="nav-number">2.</span> <span class="nav-text">处理方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方案一：（客户端方案）"><span class="nav-number">2.1.</span> <span class="nav-text">方案一：（客户端方案）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方案二：（服务端方案）"><span class="nav-number">2.2.</span> <span class="nav-text">方案二：（服务端方案）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方案三：（本地客户端hook，优化版本）"><span class="nav-number">2.3.</span> <span class="nav-text">方案三：（本地客户端hook，优化版本）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方案四：服务器端，分析-git，分离每个user提交的代码信息，分别获取对应的行数。（选用方案）"><span class="nav-number">2.4.</span> <span class="nav-text">方案四：服务器端，分析.git，分离每个user提交的代码信息，分别获取对应的行数。（选用方案）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关资料"><span class="nav-number">3.</span> <span class="nav-text">相关资料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-hooks钩子："><span class="nav-number">3.1.</span> <span class="nav-text">git hooks钩子：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-log相关信息："><span class="nav-number">3.2.</span> <span class="nav-text">git log相关信息：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hans</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">11.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HFNYKv2BT3paS23qqYwBaXml-gzGzoHsz',
        appKey: 'jLRmJ1U8zEu1DHLCjES4wowW',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("HFNYKv2BT3paS23qqYwBaXml-gzGzoHsz", "jLRmJ1U8zEu1DHLCjES4wowW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  
  <!-- 页面点击小红心，在末尾添加，避免找不到 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
