<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hexo," />










<meta name="description" content="前言：hexo静态博客很早就耳闻了，鉴于时间和精力，之前一直没决心要做一个自己的个人网站。在使用hexo搭建静态博客之前，还有一个小插曲，之前曾经考虑过使用wordpress搭建个人网站，阿里云服务器和域名都已经购买，但是域名备份需要服务器运行3个月，这个点就很影响个人网站的使用，并且阿里云服务器一年的费用达到2000多，确实是一笔不小的开销。之后，转而投向谷歌github、百度coding的静态">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="玩Hexo博客，从搭建到百度、谷歌收录全流程">
<meta property="og:url" content="https://huangweicai.github.io/2018/09/17/paly_hexo/index.html">
<meta property="og:site_name" content="Hans&#39; Blog">
<meta property="og:description" content="前言：hexo静态博客很早就耳闻了，鉴于时间和精力，之前一直没决心要做一个自己的个人网站。在使用hexo搭建静态博客之前，还有一个小插曲，之前曾经考虑过使用wordpress搭建个人网站，阿里云服务器和域名都已经购买，但是域名备份需要服务器运行3个月，这个点就很影响个人网站的使用，并且阿里云服务器一年的费用达到2000多，确实是一笔不小的开销。之后，转而投向谷歌github、百度coding的静态">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-25T14:54:45.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="玩Hexo博客，从搭建到百度、谷歌收录全流程">
<meta name="twitter:description" content="前言：hexo静态博客很早就耳闻了，鉴于时间和精力，之前一直没决心要做一个自己的个人网站。在使用hexo搭建静态博客之前，还有一个小插曲，之前曾经考虑过使用wordpress搭建个人网站，阿里云服务器和域名都已经购买，但是域名备份需要服务器运行3个月，这个点就很影响个人网站的使用，并且阿里云服务器一年的费用达到2000多，确实是一笔不小的开销。之后，转而投向谷歌github、百度coding的静态">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://huangweicai.github.io/2018/09/17/paly_hexo/"/>





  <title>玩Hexo博客，从搭建到百度、谷歌收录全流程 | Hans' Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hans' Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">思利及人</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo_album">
          <a href="/photo_album/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friendly_link">
          <a href="/friendly_link/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://huangweicai.github.io/2018/09/17/paly_hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hans">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/hans_icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hans' Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">玩Hexo博客，从搭建到百度、谷歌收录全流程</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-17T17:05:46+08:00">
                2018-09-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-09-25T22:54:45+08:00">
                2018-09-25
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/17/paly_hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/17/paly_hexo/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/17/paly_hexo/" class="leancloud_visitors" data-flag-title="玩Hexo博客，从搭建到百度、谷歌收录全流程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
		  
          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>hexo静态博客很早就耳闻了，鉴于时间和精力，之前一直没决心要做一个自己的个人网站。在使用hexo搭建静态博客之前，还有一个小插曲，之前曾经考虑过使用wordpress搭建个人网站，阿里云服务器和域名都已经购买，但是域名备份需要服务器运行3个月，这个点就很影响个人网站的使用，并且阿里云服务器一年的费用达到2000多，确实是一笔不小的开销。之后，转而投向谷歌github、百度coding的静态个人网站，好处是免费并且有平台提供的特定域名地址，而hexo可以满足目前这些所有的需要，个性化定制型强，搭配目前使用人数最多的next主题。目前搜索个人的博客中，大多数都是这个搭配。言归正传，下面就把玩hexo从搭建到收录完整的过程分享给大家，很多坑点网上是找不到的，千变一律的内容很难分析问题。</p>
<h3 id="相关资料："><a href="#相关资料：" class="headerlink" title="相关资料："></a>相关资料：</h3><h4 id="关键地址"><a href="#关键地址" class="headerlink" title="关键地址"></a>关键地址</h4><p><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">NexT主题官方文档</a> hexo的一些部署配置可以简单参看，主要看NexT主题怎么在hexo中配置，定制个性化内容。<br><a href="https://leancloud.cn" target="_blank" rel="noopener">leancloud网站</a> 博客集成阅读数，valine评论系统都需要用到。<br><a href="https://fontawesome.com" target="_blank" rel="noopener">hexo个性化icon网站</a> 里面的icon名称可以使用到hexo中，替换并定制化icon，hexo的图标都是关联到这里的。<br><a href="https://coding.net" target="_blank" rel="noopener">coding网站</a> 国内存放静态博客界面代码<br><a href="https://github.com" target="_blank" rel="noopener">github网站</a> 国外存放静态博客界面代码<br>注意：个人把静态博客分别上传到coding、github，方便国内和国外的搜索引擎爬取到内容。自己可以酌情选用。<br><a href="https://ziyuan.baidu.com/site/index" target="_blank" rel="noopener">百度收录站点</a> 提交coding域名<br><a href="https://www.google.com/webmasters/tools/home?hl=zh-CN" target="_blank" rel="noopener">谷歌收录站点</a> 提交github域名</p>
<h4 id="相关地址"><a href="#相关地址" class="headerlink" title="相关地址"></a>相关地址</h4><p><a href="https://valine.js.org/" target="_blank" rel="noopener">valine评论系统</a>用于博客集成评论系统<br><a href="http://nodejs.cn/" target="_blank" rel="noopener">Node.js</a> hexo需要先安装node.js环境<br><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git</a> hexo在上传时需要用到git<br>5.1: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:iissnan/hexo-theme-next.git （个人使用版本）<br>6.0: <a href="mailto:git@github.com" target="_blank" rel="noopener">git@github.com</a>:theme-next/hexo-theme-next.git</p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>本地环境需要安装Node.js和Git，可以在上面的地址找到安装下载界面。</p>
<h4 id="安装并初始化hexo"><a href="#安装并初始化hexo" class="headerlink" title="安装并初始化hexo"></a>安装并初始化hexo</h4><p>上面两个准备工作完成后，可以选择一个目录，右键选择Git Bash Here打开终端，依次执行如下命令：<br>（使用cmd的终端也行，不过需要配置git的环境变量，这里直接使用git自带的终端方便）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo init Hexo</span><br><span class="line">cd Hexo</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></p>
<p>都执行成功后，会在目录生成一个Hexo文件夹，以后Hexo文件夹就是本地静态网站配合和文章存放的地方。接下来启动本地hexo，先本地预览hexo，执行如下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></p>
<p>当看到命令行窗口出现，INFO Hexo is running at <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a>. Press Ctrl+C to stop.的内容时，说明启动成功了，然后在浏览器输入网址：<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 即可看到本地hexo网站了。</p>
<p>另外，补充几个hexo关键的操作命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo clean #清空hexo，主要删除Hexo根目录下的public文件夹</span><br><span class="line">hexo g #重新成功public文件夹内容</span><br><span class="line">hexo s #启动本地hexo服务</span><br><span class="line">hexo d #发布到远程仓库</span><br></pre></td></tr></table></figure></p>
<p>以后每次同步远程仓库，基本都是上面的命令顺序。</p>
<h4 id="替换默认的hexo主题（landscape–-gt-NexT）"><a href="#替换默认的hexo主题（landscape–-gt-NexT）" class="headerlink" title="替换默认的hexo主题（landscape–&gt;NexT）"></a>替换默认的hexo主题（landscape–&gt;NexT）</h4><p>hexo默认的主题是landscape，目前NexT主题是使用最多的，个性化定制型都很好，使用NexT主题替换landscape默认主题，我们需要先把NexT主题拷贝到Hexo本地，在终端输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure></p>
<p>拷贝成功后，使用编辑器打开Hexo根目录下的_config.yml文件，把里面的landscape主题替换成next主题，然后hexo clean，hexo g，hexo s，接着刷新浏览器就可以看到新配置的NexT主题了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: Hexo         # 此处改为你站点的标题</span><br><span class="line">subtitle:           # 此处改为你站点的副标题</span><br><span class="line">description:        # 此处改为你站点的说明</span><br><span class="line">keywords:           # 此处改为你站点的关键字</span><br><span class="line">author: John Doe    # 此处改为你的名字</span><br><span class="line">language:           # 此处改为 zh-CN</span><br><span class="line">timezone:           # 此处改为 Asia/Shanghai</span><br><span class="line"></span><br><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: http://yoursite.com</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/   # 此处可以改为 :title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: landscape   # 此处改为 next</span><br></pre></td></tr></table></figure></p>
<h4 id="上传本地博客到github或者coding"><a href="#上传本地博客到github或者coding" class="headerlink" title="上传本地博客到github或者coding"></a>上传本地博客到github或者coding</h4><p>把本地静态代码上传到远程仓库，如github、coding等。首先我们需要在两个平台上有账号，并且分别创建项目仓库，注意，新建的项目名称是有特定要求的，github上的名称必须是：{user_name}.github.io，coding上的名称必须是：{user_name}.coding.me，这样子上传到远程仓库的静态文件，在访问的时候才不会出现样式混乱和404问题，每个平台只提供一个这样的pages页面，而格式也是固定的，按照人家平台的规定来就行了。其中，用户名就是当时注册的时候用的是那个名称，别搞乱了，不是后面修改资料的昵称，用户名一般修改不了。</p>
<p>上传之前，先把ssh在本地配置一下，打开Hexo根目录下的_config.yml文件，找到deploy并如下修改：<br>（把其中的github和coding的ssh替换成自己的就行了，注意一下，需要先在平台上配置好publickey，玩git的应该都知道）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo:</span><br><span class="line">    github: git@github.com:xxx/xxx.github.io.git,master</span><br><span class="line">    coding: git@git.coding.net:xxx/xxx.coding.me.git,master</span><br></pre></td></tr></table></figure></p>
<p>修改好了之后，执行命令，上传到远程仓库：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure></p>
<p>最后，浏览器打开远程仓库地址，查看代码，然后分别把github或coding的pages打开，等待一会，然后访问pages地址就可以看到你提交的个人网站了。</p>
<h4 id="百度、谷歌收录操作"><a href="#百度、谷歌收录操作" class="headerlink" title="百度、谷歌收录操作"></a>百度、谷歌收录操作</h4><p>让百度、谷歌收录个人网站，需要两个平台上的验证文件放在博客的根目录下（这里选择推荐的一种验证方式）。打开上面提到的百度收录，谷歌收录的网址，统一选择文件验证的方式，百度这边的话在添加地址的时候，第一次可能需要填写个人信息，补充完毕后，添加网站，然后根据提示下一步操作即可，谷歌的也是类似。<br>这里提一个坑点：百度、谷歌的验证方式都是使用文件验证，从平台上下载的验证文件在放根目录的说法中，网上大多数的说法都是说直接把文件放到Hexo根目录的source目录下，然后上传到远程仓库，但是实验证明这种做法是有问题的，当我们执行hexo g生成静态界面的时候，hexo会把多余的内容添加到source目录下的验证文件中，导致百度或者谷歌验证一直失败。<br>解决方法：在hexo g操作之前，验证文件先不加入到source目录中，等待hexo g执行成功后，手动把验证文件copy到Hexo根目录下的public目录中，然后执行hexo d上传到远程仓库，最后再测试平台上的验证文件，可以看到百度、谷歌都验证成功了。最后就等待收录通过后，输入site:地址，测试一下是否搜索到博客地址。谷歌的收录速度很快，上传到仓库后几个小时就可以搜索到我的网站了，而百度则慢点，可能要一两个星期，有备案填入在百度上则会加快收录速度。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>上面就是Hexo网站从配置到谷歌、百度收录的全过程了，另外关于Hexo的个性化配置，评论系统的配置等这些还是有很多细节和坑点，可以持续关注，晚些时间会放出关于hexo主题个性化定制的相关内容。可以以本博客显示作为参考。<br>最后，如果在搭建hexo博客过程中，有解决不了的问题或者想让熟悉的人快速帮你配置并指导，可以添加wechat596有偿服务，添加好友时备注：昵称-hexo服务。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创，您的支持是继续创作的动力！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Hans 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Hans 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
	
	<div>    
	 
	 
	<ul class="post-copyright">
	  <li class="post-copyright-author">
		  <strong>本文作者：</strong>Hans
	  </li>
	  <li class="post-copyright-link">
		<strong>本文链接：</strong>
		<a href="/2018/09/17/paly_hexo/" title="玩Hexo博客，从搭建到百度、谷歌收录全流程">2018/09/17/paly_hexo/</a>
	  </li>
	  <li class="post-copyright-license">
		<strong>版权： </strong>
		本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
	  </li>
	</ul>
	
	</div>
	
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/17/hexo_custom/" rel="prev" title="hexo主题的个性化设置及评论系统的集成">
                hexo主题的个性化设置及评论系统的集成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/hans_icon.jpg"
                alt="Hans" />
            
              <p class="site-author-name" itemprop="name">Hans</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://huangweicai.github.io/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/28a4d1accff3" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://lantianwork.coding.me/" target="_blank" title="Coding">
                      
                        <i class="fa fa-fw fa-codiepie"></i>Coding</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/wei-c-77-91/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-certificate"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=38358214&auto=0&height=66">
    </iframe>
</div>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关资料："><span class="nav-number">2.</span> <span class="nav-text">相关资料：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关键地址"><span class="nav-number">2.1.</span> <span class="nav-text">关键地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关地址"><span class="nav-number">2.2.</span> <span class="nav-text">相关地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备工作"><span class="nav-number">3.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装并初始化hexo"><span class="nav-number">3.2.</span> <span class="nav-text">安装并初始化hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#替换默认的hexo主题（landscape–-gt-NexT）"><span class="nav-number">3.3.</span> <span class="nav-text">替换默认的hexo主题（landscape–&gt;NexT）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#上传本地博客到github或者coding"><span class="nav-number">3.4.</span> <span class="nav-text">上传本地博客到github或者coding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#百度、谷歌收录操作"><span class="nav-number">3.5.</span> <span class="nav-text">百度、谷歌收录操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hans</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">2.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'HFNYKv2BT3paS23qqYwBaXml-gzGzoHsz',
        appKey: 'jLRmJ1U8zEu1DHLCjES4wowW',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("HFNYKv2BT3paS23qqYwBaXml-gzGzoHsz", "jLRmJ1U8zEu1DHLCjES4wowW");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  
  <!-- 页面点击小红心，在末尾添加，避免找不到 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
